# mySQL/MariaDB configuration
MYSQL_ROOT_PASSWORD=mypw
MYSQL_DATABASE=mywp
MYSQL_USER=wp
MYSQL_PASSWORD=mypw
MYSQL_HOST=mariadb

# WordPress Configuration
WP_URL=https://mthiesso.42lausanne.ch
WP_TITLE=Gruh
WP_ADMIN_USER=adminuser
WP_ADMIN_EMAIL=mthiesso@student.42lausanne.ch
WP_ADMIN_PASSWORD=adminmdp.09
WP_USER=gruh09
WP_USER_EMAIL=marlene9133@hotmail.com
WP_USER_PASSWORD=gruhmdp.09